"\\Abs"
"\\Anticomm"
"\\BigAbs"
"\\BigBra"
"\\BigExpect"
"\\BigKet"
"\\BiggBra"
"\\BiggExpect"
"\\BiggKet"
"\\BiggMatnorm"
"\\Biggabs"
"\\Bigmatnorm"
"\\Bra"
"\\BraKet" nil ("\\Bra")
"\\Braket" nil ("\\Bra")
"\\CC"
"\\Comm"
"\\EE"
"\\Expect"
"\\FF"
"\\Ket"
"\\Ketbra" nil ("\\Ket")
"\\Matnorm"
"\\MatnormHS" nil ("\\Matnorm")
"\\MatnormTr" nil ("\\Matnorm")
"\\NN"
"\\Order"
"\\PP"
"\\Proj"
"\\QQ"
"\\RR"
"\\Span"
"\\UU"
"\\Wlog"
"\\ZZ"
"\\abs"
"\\anticomm"
"\\bigAbs"
"\\bigBra"
"\\bigExpect"
"\\bigKet"
"\\bigMatnorm"
"\\biggAbs"
"\\biggBra"
"\\biggExpect"
"\\biggKet"
"\\biggMatnorm"
"\\bra"
"\\braket" nil ("\\bra")
"\\clap"
"\\comm"
"\\dd"
"\\diag"
"\\dt"
"\\ebit"
"\\expect"
"\\hc"
"\\id"
"\\identity"
"\\imag"
"\\ket"
"\\ketbra" nil ("\\ket")
"\\mathclap"
"\\mathllap"
"\\mathrlap"
"\\matnorm"
"\\matnormHS" nil ("\\matnorm")
"\\matnormTr" nil ("\\matnorm")
"\\order"
"\\partition"
"\\pfaf"
"\\prj"
"\\proj"
"\\rank"
"\\real"
"\\schmidt"
"\\sgn"
"\\tr"
"\\vspan"
