"\\Abs" 0 (:help #("\\Abs{<x>}  Absolute value |x| with automatically sized delimiters" 0 4 (face (font-lock-keyword-face font-latex-sedate-face)) 5 8 (face (font-lock-variable-name-face))))
"\\Anticomm" 0 (:help #("\\Anticomm{<x>}{<y>}  Anti-commutator {x,y} with automatically sized delimiters" 0 9 (face (font-lock-keyword-face font-latex-sedate-face)) 10 13 (face (font-lock-variable-name-face)) 15 18 (face (font-lock-variable-name-face))))
"\\BigAbs" 0 (:help #("\\BigAbs{<x>}  Absolute value |x| with \\Big delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face))))
"\\BigBra" 0 (:help #("\\BigBra[<s>]{<x>}  Bra <x|_s with \\Big delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face))))
"\\BigExpect" 0 (:help #("\\BigExpect{<x>}  Expectation value <x> with \\Big delimiters" 0 10 (face (font-lock-keyword-face font-latex-sedate-face)) 11 14 (face (font-lock-variable-name-face))))
"\\BigKet" 0 (:help #("\\BigKet[<s>]{<x>}  Ket |x>_s with \\Big delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face))))
"\\BigMatnorm" 0 (:help #("\\BigMatnorm{<x>} Matrix norm ||x|| with \\Big delimiters" 0 11 (face (font-lock-keyword-face font-latex-sedate-face)) 12 15 (face (font-lock-variable-name-face))))
"\\BiggAbs" 0 (:help #("\\BiggAbs{<x>}  Absolute value |x| with \\Bigg delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face))))
"\\BiggBra" 0 (:help #("\\BiggBra[<s>]{<x>}  Bra <x|_s with \\Bigg delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face)) 14 17 (face (font-lock-variable-name-face))))
"\\BiggExpect" 0 (:help #("\\BiggExpect{<x>}  Expectation value <x> with \\Bigg delimiters" 0 11 (face (font-lock-keyword-face font-latex-sedate-face)) 12 15 (face (font-lock-variable-name-face))))
"\\BiggKet" 0 (:help #("\\BiggKet[<s>]{<x>}  Ket |x>_s with \\Bigg delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face)) 14 17 (face (font-lock-variable-name-face))))
"\\BiggMatnorm" 0 (:help #("\\BiggMatnorm{<x>} Matrix norm ||x|| with \\Bigg delimiters" 0 12 (face (font-lock-keyword-face font-latex-sedate-face)) 13 16 (face (font-lock-variable-name-face))))
"\\Bra" 0 (:help #("\\Bra[<s>]{<x>}  Bra <x|_s with automatically sized delimiters" 0 4 (face (font-lock-keyword-face font-latex-sedate-face)) 5 8 (face (font-lock-variable-name-face)) 10 13 (face (font-lock-variable-name-face))))
"\\BraKet" 0 (:prefixes ("\\Bra") :help #("\\BraKet{<x>}{<y>}{<z>}  Matrix element <x|y|z> with automatically sized delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\Braket" 0 (:prefixes ("\\Bra") :help #("\\Braket[<s>]{<x>}{<y>}  Overlap <x|y>_s with automatically sized delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\CC" 0 (:help #("\\CC  Complex field" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\Comm" 0 (:help #("\\Comm{<x>}{<y>}  Commutator [x,y] with automatically sized delimiters" 0 5 (face (font-lock-keyword-face font-latex-sedate-face)) 6 9 (face (font-lock-variable-name-face)) 11 14 (face (font-lock-variable-name-face))))
"\\EE" 0 (:help #("\\EE  Expectation" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\Expect" 0 (:help #("\\Expect{<x>}  Expectation value <x> with automatically sized delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face))))
"\\FF" 0 (:help #("\\FF  Flip operator" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\Ket" 0 (:help #("\\Ket[<s>]{<x>}  Ket |x>_s with automatically sized delimiters" 0 4 (face (font-lock-keyword-face font-latex-sedate-face)) 5 8 (face (font-lock-variable-name-face)) 10 13 (face (font-lock-variable-name-face))))
"\\Ketbra" 0 (:prefixes ("\\Ket") :help #("\\Ketbra[<s>]{<x>}{<y>}  Ketbra |x><y|_s with automatically sized delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\Matnorm" 0 (:help #("\\Matnorm{<x>}  Matrix norm ||x|| with automatically sized delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face))))
"\\MatnormHS" 0 (:prefixes ("\\Matnorm") :help #("\\MatnormHS{<x>}  Hilbert-Schmidt norm ||x||_HS with automatically sized delimiters" 0 10 (face (font-lock-keyword-face font-latex-sedate-face)) 11 14 (face (font-lock-variable-name-face))))
"\\MatnormTr" 0 (:prefixes ("\\Matnorm") :help #("\\MatnormTr{<x>}  Trace norm ||x||_Tr with automatically sized delimiters" 0 10 (face (font-lock-keyword-face font-latex-sedate-face)) 11 14 (face (font-lock-variable-name-face))))
"\\NN" 0 (:help #("\\NN  Natural number field" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\Order" 0 (:help #("\\Order{<x>}  Big-Oh O(x) notation with automatically sizedc delimiters" 0 6 (face (font-lock-keyword-face font-latex-sedate-face)) 7 10 (face (font-lock-variable-name-face))))
"\\PP" 0 (:help #("\\PP  Projectification" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\Proj" 0 (:help #("\\Proj{<x>}  Projector |x><x| with automatically sized delimiters" 0 5 (face (font-lock-keyword-face font-latex-sedate-face)) 6 9 (face (font-lock-variable-name-face))))
"\\QQ" 0 (:help #("\\QQ  Rational number field" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\RR" 0 (:help #("\\RR  Real number field" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\Span" 0 (:help #("\\Span{<x>}  Linear span of {x} with automatically sized delimiters" 0 5 (face (font-lock-keyword-face font-latex-sedate-face)) 6 9 (face (font-lock-variable-name-face))))
"\\UU" 0 (:help #("\\UU  Blackboard-bold U" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\wlog" 0 (:help #("\\wlog  w.l.o.g" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\ZZ" 0 (:help #("\\ZZ  Integer number field" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\abs" 0 (:help #("\\abs{<x>}  Absolute value |x|" 0 4 (face (font-lock-keyword-face font-latex-sedate-face)) 5 8 (face (font-lock-variable-name-face))))
"\\anticomm" 0 (:help #("\\anticomm{<x>}{<y>}  Anti-commutator {x,y}" 0 9 (face (font-lock-keyword-face font-latex-sedate-face)) 10 13 (face (font-lock-variable-name-face)) 15 18 (face (font-lock-variable-name-face))))
"\\bigAbs" 0 (:help #("\\bigAbs{<x>}  Absolute value |x| with \\big delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face))))
"\\bigBra" 0 (:help #("\\bigBra[<s>]{<x>}  Bra <x|_s with \\big delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face))))
"\\bigExpect" 0 (:help #("\\bigExpect{<x>}  Expectation value <x> with \\big delimiters" 0 10 (face (font-lock-keyword-face font-latex-sedate-face)) 11 14 (face (font-lock-variable-name-face))))
"\\bigKet" 0 (:help #("\\bigKet[<s>]{<x>}  Ket |x>_s with \\big delimiters" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face))))
"\\bigMatnorm" 0 (:help #("\\bigMatnorm{<x>} Matrix norm ||x|| with \\big delimiters" 0 11 (face (font-lock-keyword-face font-latex-sedate-face)) 12 15 (face (font-lock-variable-name-face))))
"\\biggAbs" 0 (:help #("\\biggAbs{<x>}  Absolute value |x| with \\bigg delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face))))
"\\biggBra" 0 (:help #("\\biggBra[<s>]{<x>}  Bra <x|_s with \\bigg delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face)) 14 17 (face (font-lock-variable-name-face))))
"\\biggExpect" 0 (:help #("\\biggExpect{<x>}  Expectation value <x> with \\bigg delimiters" 0 11 (face (font-lock-keyword-face font-latex-sedate-face)) 12 15 (face (font-lock-variable-name-face))))
"\\biggKet" 0 (:help #("\\biggKet[<s>]{<x>}  Ket |x>_s with \\bigg delimiters" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face)) 14 17 (face (font-lock-variable-name-face))))
"\\biggMatnorm" 0 (:help #("\\biggMatnorm{<x>} Matrix norm ||x|| with \\bigg delimiters" 0 12 (face (font-lock-keyword-face font-latex-sedate-face)) 13 16 (face (font-lock-variable-name-face))))
"\\bipartition" 0 (:help #("\\bipartition{<x>}{<y>}  Bipartition x|y" 0 12 (face (font-lock-keyword-face font-latex-sedate-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\bra" 0 (:help #("\\bra[<s>]{<x>}  Bra <x|_s" 0 4 (face (font-lock-keyword-face font-latex-sedate-face)) 5 8 (face (font-lock-variable-name-face)) 10 13 (face (font-lock-variable-name-face))))
"\\braKet" 0 (:prefixes ("\\bra") :help #("\\braKet{<x>}{<y>}{<z>}  Matrix element <x|y|z>" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\braket" 0 (:prefixes ("\\bra") :help #("\\braket[<s>]{<x>}{<y>}  Overlap <x|y>_s" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\clap" 0 (:help #("\\clap{<x>}  Typeset argument with width set to 0 (text mode)" 0 5 (face (font-lock-keyword-face font-latex-sedate-face)) 6 9 (face (font-lock-variable-name-face))))
"\\comm" 0 (:help #("\\comm{<x>}{<y>}  Commutator [x,y]" 0 5 (face (font-lock-keyword-face font-latex-sedate-face)) 6 9 (face (font-lock-variable-name-face)) 11 14 (face (font-lock-variable-name-face))))
"\\dd" 0 (:help #("\\dd  Differential d" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\diag" 0 (:help #("\\diag  Diagonal matrix / diagonal part" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\dt" 0 (:help #("\\dt  Differential dt" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\ebit" 0 (:help #("\\ebit  Unit of entanglement" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\expect" 0 (:help #("\\expect{<x>}  Expectation value <x>" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face))))
"\\hc" 0 (:help #("\\hc  Abbreviation for Hermitian conjugate" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\id" 0 (:help #("\\id  Identity operator" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\identity" 0 (:help #("\\identity  Identity operator" 0 9 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\imag" 0 (:help #("\\imag  Imaginary part" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\ket" 0 (:help #("\\ket[<s>]{<x>}  Ket |x>_s" 0 4 (face (font-lock-keyword-face font-latex-sedate-face)) 5 8 (face (font-lock-variable-name-face)) 10 13 (face (font-lock-variable-name-face))))
"\\ketbra" 0 (:prefixes ("\\ket") :help #("\\ketbra[<s>]{<x>}{<y>}  Ketbra |x><y|_s" 0 7 (face (font-lock-keyword-face font-latex-sedate-face)) 8 11 (face (font-lock-variable-name-face)) 13 16 (face (font-lock-variable-name-face)) 18 21 (face (font-lock-variable-name-face))))
"\\mathclap" 0 (:help #("\\mathclap{<x>}  Typeset argument with width set to 0 (math mode)" 0 9 (face (font-lock-keyword-face font-latex-sedate-face)) 10 13 (face (font-lock-variable-name-face))))
"\\mathllap" 0 (:help #("\\mathllap{<x>}  Typeset argument with width of left-hand-side set to 0 (math mode)" 0 9 (face (font-lock-keyword-face font-latex-sedate-face)) 10 13 (face (font-lock-variable-name-face))))
"\\mathrlap" 0 (:help #("\\mathrlap{<x>}  Typeset argument with width of right-hand-side set to 0 (math mode)" 0 9 (face (font-lock-keyword-face font-latex-sedate-face)) 10 13 (face (font-lock-variable-name-face))))
"\\matnorm" 0 (:help #("\\matnorm{<x>}  Matrix norm ||x||" 0 8 (face (font-lock-keyword-face font-latex-sedate-face)) 9 12 (face (font-lock-variable-name-face))))
"\\matnormHS" 0 (:prefixes ("\\matnorm") :help #("\\matnormHS{<x>}  Hilbert-Schmidt norm ||x||_HS" 0 10 (face (font-lock-keyword-face font-latex-sedate-face)) 11 14 (face (font-lock-variable-name-face))))
"\\matnormTr" 0 (:prefixes ("\\matnorm") :help #("\\matnormTr{<x>}  Trace norm ||x||_Tr" 0 10 (face (font-lock-keyword-face font-latex-sedate-face)) 11 14 (face (font-lock-variable-name-face))))
"\\order" 0 (:help #("\\order{<x>}  Big-Oh notation" 0 6 (face (font-lock-keyword-face font-latex-sedate-face)) 7 10 (face (font-lock-variable-name-face))))
"\\ox" 0 (:help #("\\ox  Shorthand for \\otimes" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\pfaf" 0 (:help #("\\pfaf  Pfaffian" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\prj" 0 (:help #("\\prj  Projector" 0 4 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\proj" 0 (:help #("\\proj{<x>}  Projector |x><x|" 0 5 (face (font-lock-keyword-face font-latex-sedate-face)) 6 9 (face (font-lock-variable-name-face))))
"\\rank" 0 (:help #("\\rank  Rank" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\real" 0 (:help #("\\real  Real part" 0 5 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\schmidt" 0 (:help #("\\schmidt  Schmidt rank" 0 8 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\sgn" 0 (:help #("\\sgn  Signum" 0 4 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\tr" 0 (:help #("\\tr  Trace" 0 3 (face (font-lock-keyword-face font-latex-sedate-face))))
"\\vspan" 0 (:help #("\\vspan  Linear span" 0 6 (face (font-lock-keyword-face font-latex-sedate-face))))
